
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

<link rel="shortcut icon" href="/img/favicon.ico">
<!-- HTML5 things -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<link rel="stylesheet" href="http://nuostudio.com/lib/font-awesome.css">

<style media="all">
body{
	
	margin:0;
	padding:0;
	font-family:"Raleway", Helvetica, Arial, sans-serif;
	font-size:100%;
	position:relative;
    background-color:black;


}

h1{

	font-size: 50px; 
	color: black;
	background-color:rgba(255,255,255,0);
	text-align: center;

}




#sinusbylgjur {

	position: fixed;
	z-index: -1;

}

#container {
	
	width: 75%;
	position:absolute;
	left: 50%;
	margin: 0 0 0 -37.5%;
	background-color: rgba(255,255,255,0.96);
	border: 12px solid;
	border-color: yellow;
	box-shadow: 10px 10px 5px black;

}

</style>



</head>

<body>



	
	
    
    	<style type="text/css">


#config{
	position:absolute;
	bottom:0;
	left:40%;
	background:#FFF;
	color:#000;
	padding:5px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
}
#chrome{
	position:absolute;
	bottom:10px;
	left:10px;	
}
</style>


<div id='container'>
<h1>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br>HELLO WORLD <br></h1>
</div>

<div id='sinusbylgjur'>

<script type="text/javascript">
$(document).ready(function(e) {
// VARIABLES
	var ctx;
	var lastUpdate = 0
	var fps = 30
	
	
	
	
	
	
	
	ctx = $('#bg')[0].getContext("2d");
	
	function clear() {
		ctx.clearRect(0, 0-HEIGHT/2, WIDTH, HEIGHT);
	}
	
	
	
	
	
	function resizeCanvas(e) {
		WIDTH = window.innerWidth;
		HEIGHT = window.innerHeight;
		
		$("#bg").attr('width',WIDTH);
		$("#bg").attr('height',HEIGHT);
		
		ctx.translate(0,HEIGHT/2);
	}
	
	function mouseMove(e) {
		ms.x = Math.max( Math.min( e.pageX - mp.x, 80 ), -80 );
		ms.y = Math.max( Math.min( e.pageY - mp.y, 80 ), -80 );
		
		mp.x = e.pageX - canvasMinX;
		mp.y = e.pageY - canvasMinY;
	}
	var points = 100;
	var t = 0;
	var outline = true;
	// Move 0,0 to the center of the screen
	function draw(e) {
		t = t+0.008;
		var ystep = HEIGHT/points;
		var xstep = WIDTH/points;
		
		
		if(outline){
			
		}
		
		
		
		for(var p = 0; p < points;p++){
			// Change color
			ctx.strokeStyle = 'rgba(0,100,255,'+(0.4*Math.sin(p*2*Math.PI/(5*points))+0.7)+')';
			// Draw the line
			ctx.beginPath();
			var y1 = (WIDTH/11)*Math.tan(2*Math.PI*(1/WIDTH)*p*xstep+t);
			var y2 = (WIDTH/9)*Math.tan(2*Math.PI*(1/WIDTH)*(HEIGHT/2+p*xstep)+t);
			ctx.moveTo(p*xstep,y1);
			ctx.lineTo(WIDTH/10+p*xstep,y2);
			ctx.stroke();
			
		}		


		for(var p = 0; p < points;p++){
			// Change color
			ctx.strokeStyle = 'rgba(0,80,255,'+(3*Math.sin(p*3*Math.PI/(4*points))+0.5)+')';
			// Draw the line
			ctx.beginPath();
			var y1 = (WIDTH/9)*Math.sin(2*Math.PI*(1/HEIGHT)*p*xstep+t);
			var y2 = (WIDTH/5)*Math.sin(2*Math.PI*(1/HEIGHT)*(HEIGHT/2+p*xstep)+t);
			ctx.moveTo(p*xstep,y1);
			ctx.lineTo(HEIGHT/5+p*xstep,y2);
			ctx.stroke();
			
		}

		for(var p = 0; p < points;p++){
			// Change color
			ctx.strokeStyle = 'rgba(0,157,255,'+(2*Math.sin(p*3*Math.PI/(2*points))+0.5)+')';
			// Draw the line
			ctx.beginPath();
			var y1 = (HEIGHT/15)*Math.sin(2*Math.PI*(1/WIDTH)*p*xstep+t);
			var y2 = (HEIGHT/3)*Math.sin(2*Math.PI*(1/WIDTH)*(WIDTH/2+p*xstep)+t);
			ctx.moveTo(p*xstep,y1);
			ctx.lineTo(HEIGHT+p*xstep,y2);
			ctx.stroke();
		}

		

		
	}
	


	function frame(){
		clear();
		draw();
		// Now calculate FPS
		var thisFrameFPS = 1000 / ((now=new Date) - lastUpdate);
		//fps += (thisFrameFPS - fps) / fpsFilter;
		lastUpdate = now * 1 - 1;
	}
	
	
	
	// Actualizadores
	resizeCanvas();
	
	drawInterval = setInterval( frame, 1 );
	$('#config input').change(function(){
		switch($(this).attr('id')){
			case 'pointsNum':
				points = $(this).val();		
		}
		
	});
});
</script>



<canvas width="100%" height="100%" id="bg"></canvas>
    

    
    </div>
    
    
<!--Google Analytics-->


</body>
</html>