                                                              																	     <!--

                                                                                                                                     
          _____            _____                                                                                                     
         /\    \          |\    \                                                                                                    
        /::\    \         |:\____\                                                                                                   
       /::::\    \        |::|   |                                                                                                   
      /::::::\    \       |::|   |                                                                                                   
     /:::/\:::\    \      |::|   |                                                                                                   
    /:::/__\:::\    \     |::|   |                                                                                                   
   /::::\   \:::\    \    |::|   |                                                                                                   
  /::::::\   \:::\    \   |::|___|______                                                                                             
 /:::/\:::\   \:::\ ___\  /::::::::\    \                                                                                            
/:::/__\:::\   \:::|    |/::::::::::\____\                                                                                           
\:::\   \:::\  /:::|____/:::/~~~~/~~                                                                                                 
 \:::\   \:::\/:::/    /:::/    /                                                                                                    
  \:::\   \::::::/    /:::/    /                                                                                                     
   \:::\   \::::/    /:::/    /                                                                                                      
    \:::\  /:::/    /\::/    /                                                                                                       
     \:::\/:::/    /  \/____/                                                                                                        
      \::::::/    /                                                                                                                  
       \::::/    /                                                                                                                   
        \::/____/                                                                                                                    
         ~~                                                                                                                          
                                                                                                                                     
          _____                   _____                   _____                    _____                    _____                    
         /\    \                 /\    \                 /\    \                  /\    \                  /\    \                   
        /::\    \               /::\    \               /::\    \                /::\    \                /::\____\                  
       /::::\    \             /::::\    \             /::::\    \              /::::\    \              /:::/    /                  
      /::::::\    \           /::::::\    \           /::::::\    \            /::::::\    \            /:::/    /                   
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                     
   /::::\   \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \                     
  /::::::\   \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\____\________            
 /:::/\:::\   \:::\ ___\ /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::::::::::\    \           
/:::/__\:::\   \:::|    /:::/  \:::\   \:::|    /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  |:::::::::::\____\          
\:::\   \:::\  /:::|____\::/   |::::\  /:::|____\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~               
 \:::\   \:::\/:::/    / \/____|:::::\/:::/    / \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |                    
  \:::\   \::::::/    /        |:::::::::/    /           \::::::/    /    \:::\   \:::\    \            |::|   |                    
   \:::\   \::::/    /         |::|\::::/    /             \::::/    /      \:::\   \:::\____\           |::|   |                    
    \:::\  /:::/    /          |::| \::/____/              /:::/    /        \:::\  /:::/    /           |::|   |                    
     \:::\/:::/    /           |::|  ~|                   /:::/    /          \:::\/:::/    /            |::|   |                    
      \::::::/    /            |::|   |                  /:::/    /            \::::::/    /             |::|   |                    
       \::::/    /             \::|   |                 /:::/    /              \::::/    /              \::|   |                    
        \::/____/               \:|   |                 \::/    /                \::/    /                \:|   |                    
         ~~                      \|___|                  \/____/                  \/____/                  \|___|                    
                                                                                                                                      -->



<html>

<head>

  <style type="text/css">
  
  body {
    margin: 0;
    padding: 0;
  }

  html{ background-color: #000000; 

color: #FFF;
text-align: center; 
animation-name: homeCycle; 
animation-duration:6s; 
animation-direction:alternate; 
animation-iteration-count:infinite; 

-webkit-animation-name: homeCycle; 
-webkit-animation-duration:6s; 
-webkit-animation-direction:alternate; 
-webkit-animation-iteration-count:infinite; } 

@keyframes homeCycle 
{
0% {background-color:#737270;} 
25% {background-color:#605f5d;} 
50% {background-color:#454442;} 
75% {background-color:#31302e;} 
} 

@-webkit-keyframes homeCycle 
{ 
0% {background-color:#737270;} 
25% {background-color:#605f5d;} 
50% {background-color:#454442;} 
75% {background-color:#31302e;} 
}

    @keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 0 100%; }
    }
    @-webkit-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 0 100%; }

    }
    @-ms-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 0 100%; }
    }
    @-moz-keyframes animatedBackground {
      from { background-position: 0 0; }
      to { background-position: 0 100%; }
    }

      #animate-area { 
      width: 450px;
      height: 700px;
      /*background-size: 450px 350px; */     
      background-image: url(img/bg.png);
      /*background-size:450px 353px;*/
      background-position: 0px 0px;
      background-repeat: repeat-y;
      float: right;

      animation: animatedBackground 2s linear infinite;
      -ms-animation: animatedBackground 2s linear infinite;
      -moz-animation: animatedBackground 2s linear infinite;
      -webkit-animation: animatedBackground 2s linear infinite;
    }

    #container 
    {
      width: 450px ;
      margin-left: auto ;
      margin-right: auto ;

    }
  </style>

</head>

<body>

  <div id='container'>

    <div id='animate-area'></div>
    <div id='animate-area'></div>
    <div id='animate-area'></div>

  </div> 


</body>

</html>


